DB_HOST=localhost
DB_PORT=1433
DB_NAME=PinterestCloneDB
DB_USER=pinterest_user
DB_PASS=YourStrongPassword123!
JWT_SECRET=my_jwt_secret
EMAIL_USER= voducphuong2k@gmail.com
EMAIL_PASS= uxdnqrdfvwwllntg 
EMAIL_FROM = EMAIL_FROM="pinterestClone <voducphuong2k@gmail.com>"